#######################################
# Syntax Coloring Map For Tic
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Tic KEYWORD1
mTic KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

waitT	KEYWORD2
now	KEYWORD2
day	KEYWORD2
dayOfWeek	KEYWORD2

#######################################
# Setup (KEYWORD3)
#######################################
TicSetup	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################


#######################################
# Built in Variables (LITERAL2)
#######################################
